###
 # @Author: hqk
 # @Date: 2023-02-16 11:20:26
 # @LastEditors: hqk
 # @LastEditTime: 2023-05-10 17:36:23
 # @Description:
###
# VITE_BASE_URL=https://www.hqk10.xyz:8666
VITE_BASE_URL=http://43.139.112.233:8666

