.my-loading,
.my-loading > div {
  position: relative;
  box-sizing: border-box;
}

.my-loading {
  display: block;
  font-size: 0;
  color: var(--primary-color);
}

.my-loading.la-dark {
  color: var(--primary-color);
}

.my-loading > div {
  display: inline-block;
  float: none;
  background-color: currentColor;
  border: 0 solid currentColor;
}

.my-loading {
  width: 100px;
  height: 100px;
}

.my-loading > div:nth-child(1),
.my-loading > div:nth-child(2) {
  position: absolute;
  left: 0;
  width: 100%;
}

.my-loading > div:nth-child(1) {
  top: -25%;
  z-index: 1;
  height: 100%;
  border-radius: 10%;
  animation: square-jelly-box-animate 0.6s -0.1s linear infinite;
}

.my-loading > div:nth-child(2) {
  bottom: -9%;
  height: 10%;
  background: #000;
  border-radius: 50%;
  opacity: 0.2;
  animation: square-jelly-box-shadow 0.6s -0.1s linear infinite;
}

.my-loading.la-sm {
  width: 16px;
  height: 16px;
}

.my-loading.la-2x {
  width: 64px;
  height: 64px;
}

.my-loading.la-3x {
  width: 96px;
  height: 96px;
}

@keyframes square-jelly-box-animate {
  17% {
    border-bottom-right-radius: 10%;
  }

  25% {
    transform: translateY(25%) rotate(22.5deg);
  }

  50% {
    border-bottom-right-radius: 100%;
    transform: translateY(50%) scale(1, 0.9) rotate(45deg);
  }

  75% {
    transform: translateY(25%) rotate(67.5deg);
  }

  100% {
    transform: translateY(0) rotate(90deg);
  }
}

@keyframes square-jelly-box-shadow {
  50% {
    transform: scale(1.25, 1);
  }
}

.chat-modal {
  .ant-modal-body {
    height: 70vh;
  }
}

.tui-conversation > .tui-user {
  display: none !important;
}
