:root {
  --bg-color: #efefef;
  --primary-color: #007aff;
  --hover-color: #1890ff;
  --text-color: #252933;
  --text-second-color: #515767;
  --text-gray-color: #8a919f;
  --bg-gray-color: #f0f0f0;

  --resume-color: #4183ff;
}
